{
  "name": "start_or_sit",
  "vendor": {
    "name": "bower-rails generated vendor assets",
    "dependencies": {
      "angular": "v1.5.8",
      "angular-ui-router": "latest",
      "AngularDevise": "angular-devise#^1.3.0"
    }
  },
  "dependencies": {
    "AngularDevise": "angular-devise#^1.3.0"
  }
}
